<!DOCTYPE html>
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="media/favicon-32x32.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EWH QR Scanner</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <!--<script src="external-js/jquery.min.js integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous""></script>-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link href="external-css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->

    <!-- My CSS -->
    <link rel="stylesheet" href="styles.css">
    

    <!--
    Internal Javascript Scripts (useful for testing)
    Before Publishing:
      Disable (comment-out) internal-js/*.js scripts
    <script src="internal-js/Interface.js"></script>
    <script src="internal-js/InputOutput.js"></script>
    <script src="internal-js/qrcode.min.js"></script>-->

    <!--
    Babel Generated Unified Internal Javascript
    Useful for simple cross-platform/browser support,
    Before Publishing
      Enable internal.js-->
    <script src="internal.js"></script>
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="external-js/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--<script src="external-js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
    <!-- <script src="external-js/popper.min.js"> integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--<script src="external-js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->

    <!-- Header -->
    <div class="jumbotron text-center">
      <h2>EWH QR Code Interactive Page (Beta)</h2>
        <p>
          <b>
          Work in Progress
          </b>
        <br />
          Vanderbilt EWH Design Team
        <br />
        <hr>
        </p>
      
        <div class="container-flex mx-auto">
          <div id='inputURLDiv'>
            <input class="align-bottom w-50" type="text" id="inputURI" name="phone" placeholder="Enter a URL here, ex: google.com">
            <button type="button" onclick="generate_QR()" class="align-middle btn btn-warning">Generate QR</button>
          </div>
        </div>
    </div>

    <!--QR Output-->
    <div class="container" id="QR_Output_Container">
      <h3 class="d-flex justify-content-center">QR Code</h3>
      <hr>
      <div id="QR_Code" class="d-flex justify-content-center mx-auto w-50">

      </div>
    </div>


    <!-- Schedule -->
    <br/>
    <div class="container-fluid" id="scheduleContainer">
      <h3>Schedule</h3>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="smallScreenScheduleSwitch" onchange="scheduleSwitchUpdate()">
        <label class="custom-control-label" for="smallScreenScheduleSwitch">Small Screen Mode</label>
      </div>
      <div class="container-fluid" id="Schedules">
      </div>
    </div>

    <!--Progress Log-->
    <br/>
    <div class="container-fluid">
      <h3>Progress Log</h3>
      <div class="row">
        <div class="col-lg">
          <div id='consoleOnPage' class='bg-dark text-light rounded properwrap'></div>
          <button onclick="copyToClipboard('consoleOnPage')" class='btn btn-primary col-auto buttonpadding'>Copy Log</button>
          <button onclick="consoleOnPage_clear()" class='btn btn-danger col-auto buttonpadding'>Reset Log</button>
        </div>
      </div>
    </div>

    <br/>
    <footer>
      <div class="container-fluid">
        <h3>About</h3>
        Code is hosted at <a href="https://gitlab.com">Gitlab</a>.
        EWH Design Team
        <h4>Contact</h4>
          Send us an email at <a href="mailto:cyriacmanjaly+EWH@gmail.com">cyriacmanjaly+EWH@gmail.com</a>
      </div>
      <br />
    </footer>

    <!-- Processing Commands Modal-->
    <!--<button type="button" onclick="showProcessingModal()" class="btn btn-primary">JS Open</button>-->
    <div class="modal fade show" id="processingModal" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="processingModal_title">Loading File</h4>
             <div id="processingModal_spinner"></div>
          </div>
          <div class="modal-body">
            <p id="processingModal_body">
              Your commands are being processed.<br />
              While your commands are being processed this browser tab may freeze.<br />
              This dialog will automatically close when the file has been loaded.
            </p>
          </div>
          <div class="modal-footer" id="processingModal_footer">
          <button type="button" data-dismiss="modal" data-target="#processingModal" class="btn btn-danger">Force Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Successfully Loaded Toast -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="notifyLoadSuccess" style="position: fixed; top: 1em; right: 1em; z-index:999">
      <div class="toast-header">
        <strong class="mr-auto">Success! File Loaded</strong>
          <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body text-success">
        Try clicking the "Process Commands" button
      </div>
    </div>

    <!-- Error Toast -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="notifyError" style="position: fixed; top: 1em; right: 1em; z-index:999">
      <div class="toast-header bg-dark text-light">
        <strong class="mr-auto">Exception Caught</strong>
          <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body bg-danger text-light">
        Please check the Progress Log for more information.
      </div>
    </div>

  </body>
</html>
